#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Sun Oct 17 19:08:42 GFT 2021
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;DripCraft - LiveInMine ]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=IP\: lmmodsressurect.serveminecraft.net
Language_ID=pt_br
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=grass
Config_Gui_Keybind=96
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=true
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=LiveInMine | DripCraft
Singleplayer_Game_Message=DripCraft| LiveInMine
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=IP\: lmmodsressurect.serveminecraft.net
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Carregando...
Detect_Dimension_Data=true
Detect_Curse_Manifest=true
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;DripCraft - LiveInMine ]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=unknown
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=true
Player_List_Placeholder=&current& / &max& Jogadores
Biome_Messages=[default;Jogando em &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Jogando em LAN Server
Gui_Messages=[default;In &screen&]
Vivecraft_Message=IP\: lmmodsressurect.serveminecraft.net
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=754
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Details_Message_Format=DripCraft - LiveInMine
Detect_Biome_Data=false
Default_Server_Motd=IP\: lmmodsressurect.serveminecraft.net
Strip_Extra_Gui_Elements=false
Client_ID=450485984333660181
Default_Server_Icon=default
Detect_Technic_Pack=true
Reduced_Background_Tint=true
Main_Menu_Message=Menu do Modpack
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Modpack_Message=DripCraft - LiveInMine
Default\ Biome\ Icon=unknown
Small_Image_Text_Format=IP\: lmmodsressurect.serveminecraft.net
Enable_Join_Requests=false
